# AdminPanel

./: AdminPanel.sln
AdminPanel.Api/: AdminPanel.Api.csproj  AdminPanel.Api.http  Program.cs  appsettings.json
AdminPanel.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AdminPanel.Api/Dtos/: UserCreateDto.cs  UserRegisterDto.cs
AdminPanel.Api/Properties/: launchSettings.json
AdminPanel.Api/Validators/: UserCreateDtoValidator.cs  UserRegisterValidator.cs
AdminPanel.Application/: AdminPanel.Application.csproj  Class1.cs
AdminPanel.Application/Interfaces/: IUserService.cs
AdminPanel.Application/Services/: IUserService.cs  UserService.cs
AdminPanel.Bll/: AdminPanel.Bll.csproj  Class1.cs
AdminPanel.Bll/Manager/: UserManager.cs
AdminPanel.Bll/Service/: IUserService.cs
AdminPanel.Dal/: AdminPanel.Dal.csproj  Class1.cs
AdminPanel.Dal/Context/: AppDbContext.cs  DesignTimeDbContextFactory .cs  DesignTimeDbContextFactory.cs
AdminPanel.Dal/Interfaces/: IGenericRepository.cs
AdminPanel.Dal/Migrations/: 20250715141330_InitialCreate.Designer.cs  20250715141330_InitialCreate.cs  20250715171510_UpdatedTable15072025.Designer.cs  20250715171510_UpdatedTable15072025.cs  AppDbContextModelSnapshot.cs
AdminPanel.Dal/Repositories/: GenericRepository.cs
AdminPanel.Domain/: Class1.cs
AdminPanel.Domain/Entities/: User.cs
AdminPanel.Domain/Interfaces/: IGenericRepository.cs
AdminPanel.Entities/: Class1.cs
AdminPanel.Entities/Entities/: User.cs
AdminPanel.Infrastructure/: AdminPanel.Infrastructure.csproj  Class1.cs
AdminPanel.Infrastructure/Context/: AppDbContext.cs
AdminPanel.Infrastructure/Extensions/: ServiceRegistration.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  appsettings.json
AdminPanel.Web/Controllers/: AccountController.cs  AdminUserController.cs  HomeController.cs
AdminPanel.Web/Models/: ErrorViewModel.cs
AdminPanel.Web/Properties/: launchSettings.json
AdminPanel.Web/Views/: _ViewImports.cshtml
AdminPanel.Web/Views/Account/: Login.cshtml  Register.cshtml
AdminPanel.Web/Views/AdminUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPanel.Web/Views/Shared/: _Layout.cshtml
AdminPanel.Web/wwwroot/css/: Login.css  Register.css  login.css  sidebar.css
AdminPanel.Web/wwwroot/js/: sidebar.js  toastr.js
(+2 files in other folders)
