<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel.Dal\AdminPanel.Dal.csproj" />
    <ProjectReference Include="..\AdminPanel.Entities\AdminPanel.Entities.csproj" />
  </ItemGroup>

</Project>
