<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel.Application\AdminPanel.Application.csproj" />
    <ProjectReference Include="..\AdminPanel.Domain\AdminPanel.Domain.csproj" />
  </ItemGroup>

</Project>
